.course-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    grid-gap: 1em;
}

.course-grid-container .course-grid-items {
    width: 90%;
    height: auto;
    padding: 2rem;
    text-align: center;
    border-radius: 3rem;
}

.course-grid-container .course-grid-items p {
    word-break: break-all;
}

.course-grid-container .course-grid-items img {
    width: 100%;
    height: 30vh;
    object-fit: fill;
}